# tgSchedule

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json  tgSchedule.sln
.github/workflows/: dotnet-desktop.yml
GoogleProvider/: CalendarClient.cs  GoogleProvider.csproj  GoogleProviderOptions.cs
TimeTableProvider/: Lesson.cs  StringExtensions.cs  TimeTableClient.cs  TimeTableOptions.cs  TimeTableProvider.cs  TimeTableProvider.csproj  TimeTableSection.cs  Timesheet.cs  TimetableHtmlParser.cs
tgSchedule/: Dockerfile  HangfireActivator.cs  Program.cs  SchedulerWorker.cs  appsettings.json  tgSchedule.csproj  tgSchedule.sln
tgSchedule.UnitTests/: UnitTest1.cs  tgSchedule.UnitTests.csproj
tgSchedule/Properties/: launchSettings.json
thSchedule.UnitTests/: UnitTest1.cs
